{
  "name": "ai-safety-resources",
  "version": "1.0.0",
  "private": true,
  "description": "Curated collection of AI safety & alignment resources (static site).",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "guardrails": "node scripts/resource-guardrails.mjs",
    "verify-images": "node scripts/verify-image-pins.mjs"
  },
  "license": "MIT"
}
